Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   30.0.14.9613
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\InputSimulator.dll (this message is harmless)
Loading C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\InputSimulator.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\VR\Desktop\CrossKeys-BUAA-VR\CrossKeys-BUAA-VR\CrossKeys_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

UnloadTime: 0.385500 ms
Connected to lighthouse:LHR-135FF9D1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ca8 -> priority: 1 
  Thread -> id: 2844 -> priority: 1 
ObjectDisposedException: The object was used after being disposed.
  at System.IO.StreamWriter.Write (System.String value) [0x00000] in <filename unknown>:0 
  at Selection.writeLog (System.String str) [0x00000] in <filename unknown>:0 
  at Selection.listenButtons () [0x00000] in <filename unknown>:0 
  at Selection.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

OpenVR Shutdown
 
(Filename:  Line: 815)

