+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:46:26 PM
User: Zhaoxun Liu, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_C><VK_O><VK_N><VK_S><VK_E><VK_Q><PC><SC><VK_A><Space><VK_W><VK_R><VK_O><SC><VK_T><VK_U><PC><Space>
Assigned Phrase: 
"consequences of a wrong turn"
Real Text Entered: 
"consequences of a wrong turn  "
WPM: 19.168308396784
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:47:05 PM
User: Zhaoxun Liu, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_Z><VK_E><SC><VK_I><PC><VK_O><SC><PC><VK_F><VK_A><VK_C><VK_T><VK_S><Space>
Assigned Phrase: 
"zero in on the facts"
Real Text Entered: 
"zero in on the facts "
WPM: 19.1547582851931
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:47:31 PM
User: Zhaoxun Liu, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_W><VK_H><VK_J><Del><VK_Y><Space><VK_D><PC><VK_Y><PC><VK_A><VK_S><TC><VK_S><VK_I><VK_L><VK_L><PC><VK_Q><VK_U><VK_E><PC><Space>
Assigned Phrase: 
"why do you ask silly questions"
Real Text Entered: 
"why do you ask silly questions  "
WPM: 16.4835164835165
TER: 0.0333333333333333
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:48:08 PM
User: Zhaoxun Liu, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_M><VK_I><VK_C><VK_R><VK_O><VK_S><VK_C><SC><Del><VK_S><Space><VK_M><VK_A><VK_A><Del><SC><VK_S><VK_M><PC><VK_T><VK_H><VK_I><TC><VK_L><VK_O><VK_O><PC><VK_H><Del><VK_B><VK_I><PC><Space>
Assigned Phrase: 
"microscopes make small things look big"
Real Text Entered: 
"microscopes make small things look big  "
WPM: 14.3953934740883
TER: 0.0789473684210526
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:48:53 PM
User: Zhaoxun Liu, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<PC><VK_T><VK_R><VK_A><VK_I><VK_N><VK_S><Space><VK_A><TC><VK_A><VK_L><TC><VK_L><VK_C><Del><VK_A><VK_S><Del><VK_T><TC><Space>
Assigned Phrase: 
"the trains are always late"
Real Text Entered: 
"the trains are always late  "
WPM: 16.6311933871207
TER: 0.0769230769230769
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:50:52 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<PC><VK_F><VK_I><VK_R><SC><VK_R><VK_A><VK_G><PC><Del><VK_D><Space><VK_F><PC><VK_A><VK_N><SC><VK_E><VK_N><VK_T><VK_I><PC><VK_M><VK_O><VK_N><SC><Space>
Assigned Phrase: 
"the fire raged for an entire month"
Real Text Entered: 
"the fire raged for an entire month  "
WPM: 13.1406844106464
TER: 0.0294117647058824
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:51:42 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_D><PC><VK_Y><PC><VK_P><VK_R><VK_E><VK_F><TC><VK_A><SC><VK_W><VK_I><VK_N><SC><VK_S><VK_E><VK_A><VK_T><SC><Space>
Assigned Phrase: 
"do you prefer a window seat"
Real Text Entered: 
"do you prefer a window seat  "
WPM: 15.6517045965638
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:52:14 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_A><SC><VK_Q><VK_U><VK_A><TC><SC><VK_A><SC><VK_C><VK_E><VK_N><VK_T><VK_U><PC><Space>
Assigned Phrase: 
"a quarter of a century"
Real Text Entered: 
"a quarter of a century  "
WPM: 11.7101732129788
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:52:46 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_I><VK_N><VK_S><PC><VK_I><SC><VK_I><VK_M><SC><VK_F><PC><VK_B><VK_A><VK_B><Del><VK_D><PC><VK_D><VK_R><VK_I><SC><Del><VK_S><Space>
Assigned Phrase: 
"insurance is important for bad drivers"
Real Text Entered: 
"insurance is important for bad drivers "
WPM: 15.1578947368421
TER: 0.0526315789473684
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:53:24 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_L><VK_O><VK_O><PC><VK_I><PC><PC><VK_S><VK_Y><VK_L><VK_L><PC><VK_F><PC><PC><VK_C><VK_O><VK_U><VK_R><PC><Space>
Assigned Phrase: 
"look in the syllabus for the course"
Real Text Entered: 
"look in the syllabus for the course  "
WPM: 18.440069773237
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:53:58 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_S><VK_P><VK_I><VK_L><PC><VK_C><VK_O><VK_F><PC><VK_O><SC><PC><VK_C><VK_A><VK_R><VK_P><PC><Space>
Assigned Phrase: 
"spill coffee on the carpet"
Real Text Entered: 
"spill coffee on the carpet  "
WPM: 16.1569532602424
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:58:08 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_T><VK_H><VK_E><SC><VK_M><VK_I><PC><VK_F><VK_I><SC><VK_Y><SC><VK_C><VK_O><VK_M><VK_M><TC><VK_O><VK_F><VK_F><VK_E><VK_N><PC><Del><Space>
Assigned Phrase: 
"they might find your comment offensive"
Real Text Entered: 
"they might find your comment offensive "
WPM: 15.0812064965197
TER: 0.0263157894736842
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 9:59:22 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_W><VK_E><Space><VK_H><VK_A><PC><VK_E><VK_N><VK_O><PC><VK_W><VK_I><VK_T><VK_N><SC><Space>
Assigned Phrase: 
"we have enough witnesses"
Real Text Entered: 
"we have enough witnesses  "
WPM: 13.7329988115674
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:00:42 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_M><SC><OEM_COMMA><Del><Del><Space><VK_W><VK_A><VK_T><SC><VK_F><VK_E><VK_L><VK_L><Space><VK_I><PC><PC><VK_W><VK_A><VK_T><PC><Space>
Assigned Phrase: 
"my watch fell in the water"
Real Text Entered: 
"my watch fell in the water  "
WPM: 17.4690651970469
TER: 0.0769230769230769
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:01:06 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_I><Space><VK_J><PC><VK_C><VK_A><VK_N><VK_N><VK_O><VK_T><Space><VK_F><VK_I><VK_G><PC><VK_T><VK_G><Del><VK_H><TC><VK_O><VK_U><SC><Space>
Assigned Phrase: 
"I just cannot figure this out"
Real Text Entered: 
"i just cannot figure this out  "
WPM: 12.8693004912475
TER: 0.0689655172413793
NCER: 0.0344827586206897
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:01:45 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_M><VK_Y><Space><VK_B><VK_A><VK_R><VK_E><Space><VK_F><VK_A><VK_C><SC><VK_I><PC><PC><OEM_COMMA><VK_W><Del><Del><Del><Space><VK_W><VK_I><VK_N><VK_D><Space>
Assigned Phrase: 
"my bare face in the wind"
Real Text Entered: 
"my bare face in the wind "
WPM: 11.0918031574666
TER: 0.125
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:02:58 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_A><Space><VK_T><VK_U><VK_M><VK_O><PC><VK_I><VK_S><OEM_PERIOD><Del><Del><Space><VK_O><VK_K><Space><VK_P><VK_R><VK_O><VK_T><Del><VK_V><PC><VK_I><VK_T><Space><VK_I><VK_S><Space><VK_B><VK_E><VK_N><VK_I><SC><Space>
Assigned Phrase: 
"a tumor is OK provided it is benign"
Real Text Entered: 
"a tumor is ok provide it is benign  "
WPM: 6.73190799725737
TER: 0.171428571428571
NCER: 0.0857142857142857
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:05:27 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_V><VK_I><VK_C><VK_T><VK_I><SC><Del><VK_S><Space><VK_D><VK_E><VK_S><VK_E><PC><Del><Del><VK_V><VK_E><Space><VK_M><PC><VK_P><Del><VK_R><VK_E><VK_D><VK_R><VK_E><VK_S><VK_S><Space>
Assigned Phrase: 
"victims deserve more redress"
Real Text Entered: 
"victims deserve more redress "
WPM: 6.82781353005808
TER: 0.142857142857143
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:06:36 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_E><VK_L><VK_E><TC><VK_C><VK_A><VK_R><VK_S><Space><VK_N><VK_E><VK_E><PC><VK_B><VK_I><VK_G><Space><VK_F><VK_U><VK_E><VK_Z><PC><VK_C><VK_E><VK_L><VK_L><VK_S><Space>
Assigned Phrase: 
"electric cars need big fuel cells"
Real Text Entered: 
"electric cars need big fuez cells "
WPM: 9.95510443099746
TER: 0.0303030303030303
NCER: 0.0303030303030303
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:07:23 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_B><VK_E><Space><VK_D><VK_I><VK_S><VK_C><VK_R><VK_O><VK_O><VK_T><Space><VK_E><Del><VK_A><VK_A><Del><VK_B><PC><VK_Y><VK_X><SC><Del><Del><Del><Del><VK_O><VK_U><VK_R><Space><VK_M><VK_E><VK_E><PC><Space>
Assigned Phrase: 
"be discreet about your meeting"
Real Text Entered: 
"be discroot about your meeting  "
WPM: 8.11359026369168
TER: 0.266666666666667
NCER: 0.0666666666666667
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:08:28 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_A><VK_P><VK_B><Del><VK_B><Del><VK_A><VK_F><Del><SC><VK_A><VK_R><PC><VK_T><VK_O><VK_O><Space><VK_E><VK_X><VK_P><VK_E><VK_N><SC><Space>
Assigned Phrase: 
"apartments are too expensive"
Real Text Entered: 
"apartment are too expensive  "
WPM: 9.02793991750331
TER: 0.142857142857143
NCER: 0.0357142857142857
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 10:09:12 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_Y><SC><Del><Del><Space><VK_W><VK_I><SC><VK_L><VK_O><VK_O><VK_S><VK_E><Space><VK_Y><SC><VK_V><VK_O><SC><Space>
Assigned Phrase: 
"you will loose your voice"
Real Text Entered: 
"you will loose your voice  "
WPM: 10.5958532278108
TER: 0.08
NCER: 0
