+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 7:54:38 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_C><VK_H><VK_I><PC><VK_S><VK_H><PC><VK_B><VK_E><Space><VK_E><VK_X><VK_P><TC><VK_T><SC><VK_H><PC><VK_G><TC><VK_M><VK_A><VK_N><VK_N><VK_E><SC><VK_A><VK_N><PC><VK_B><VK_E><VK_H><VK_A><VK_V><VK_E><Space><VK_W><VK_E><VK_I><VK_I><Del><Del><VK_L><VK_L><Space><VK_B><VK_E><VK_F><PC><VK_A><VK_L><VK_L><Space><PC><VK_O><VK_T><VK_H><PC><VK_S><VK_T><VK_U><PC><TC><VK_P><VK_E><VK_E><PC><Del><VK_S><OEM_PERIOD><Space>
Real Text Entered: 
"children should be expected to have good manners and behave well before all the other students and peers.  "
WPM: 15.8794939338849
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 7:59:15 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_C><Space><VK_P><VK_R><VK_O><VK_G><PC><Del><VK_M><VK_I><VK_N><VK_G><Space><VK_L><VK_A><VK_N><PC><VK_I><SC><PC><VK_B><VK_E><TC><VK_I><PC><PC><VK_W><VK_O><VK_R><PC><OEM_COMMA><VK_I><VK_T><PC><OEM_PERIOD><Del><Del><Space><OEM_COMMA><Del><Del><VK_I><SC><VK_S><VK_O><Space><VK_C><VK_A><VK_P><VK_A><TC><VK_T><VK_H><VK_A><PC><VK_I><VK_T><SC><VK_A><VK_A><Del><VK_P><PC><VK_C><VK_O><VK_V><VK_E><PC><Del><VK_S><Space><VK_N><VK_E><VK_A><SC><VK_E><VK_V><TC><VK_C><VK_O><VK_R><VK_N><PC><SC><VK_C><VK_O><VK_M><VK_P><SC><VK_S><VK_C><VK_I><PC><VK_A><VK_C><VK_A><VK_D><VK_E><VK_M><VK_I><VK_A><PC><OEM_PERIOD><Space>
Real Text Entered: 
"the c programming language is the best in the world, it is so capable that its application covers nearly every corner of computer science academia.  "
WPM: 13.7142857142857
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 8:24:01 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><Space><VK_B><VK_O><VK_U><PC><VK_T><VK_H><SC><VK_F><VK_L><VK_O><VK_W><TC><VK_Y><VK_E><VK_S><SC><TC><VK_I><Space><VK_R><VK_E><VK_A><TC><VK_L><VK_I><VK_K><PC><VK_I><VK_T><OEM_COMMA><VK_I><TC><VK_W><VK_I><VK_S><PC><VK_T><SC><VK_K><VK_E><VK_E><PC><VK_I><VK_T><Space><VK_F><PC><VK_A><SC><VK_R><VK_E><VK_T><Del><VK_L><VK_A><VK_T><VK_I><VK_V><SC><VK_L><VK_O><SC><VK_T><VK_I><PC><OEM_PERIOD><Space>
Real Text Entered: 
"i bought that flower yesterday and i really like i, i wish to keep it for a relatively long time.  "
WPM: 14.0048097326355
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 8:27:28 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_M><VK_Y><PC><VK_B><VK_R><VK_O><VK_S><VK_H><Del><Del><VK_T><PC><VK_I><SC><VK_A><Space><VK_N><VK_I><VK_C><PC><VK_B><VK_O><VK_Y><Space><TC><VK_H><VK_E><Space><VK_I><VK_S><Space><VK_A><VK_L><OEM_COMMA><Del><Del><VK_W><VK_A><PC><Del><Del><VK_Y><VK_S><Space><OEM_COMMA><Del><Del><VK_W><VK_I><VK_L><VK_L><VK_I><TC><VK_T><SC><VK_C><VK_O><VK_N><VK_T><VK_R><VK_I><PC><VK_T><SC><VK_F><VK_I><Del><Del><VK_H><VK_I><PC><VK_C><VK_I><PC><OEM_COMMA><VK_W><VK_H><TC><VK_H><VK_E><Space><VK_B><VK_E><VK_C><SC><Del><VK_S><Space><VK_A><Space><VK_M><VK_I><VK_L><VK_L><VK_I><VK_O><TC><OEM_COMMA><Del><Del><Space><VK_L><VK_A><PC><VK_Y><VK_E><PC><OEM_COMMA><VK_H><VK_E><Space><VK_D><VK_O><VK_N><VK_A><PC><Del><VK_D><Space><VK_A><Space><VK_S><VK_C><VK_H><PC><VK_T><SC><VK_B><VK_E><VK_I><SC><OEM_PERIOD><Space>
Real Text Entered: 
"my brother is a nice boy and he is always willing to contribute to his city, when he becomes a millionaire last year, he donated a school to beijing.  "
WPM: 12.5793149410605
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:00:00 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_N><VK_O><VK_B><PC><VK_C><VK_A><VK_R><SC><Del><VK_S><Space><VK_A><VK_N><VK_V><Del><VK_Y><VK_M><PC><Space>
Real Text Entered: 
"nobody cares anymore  "
WPM: 11.8817228498132
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:00:38 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><TC><VK_E><VK_Q><VK_U><VK_A><SC><VK_I><SC><VK_T><VK_O><SC><Del><Del><VK_O><Space><VK_C><VK_O><VK_M><VK_P><VK_L><VK_I><SC><Space>
Real Text Entered: 
"this equation is too complicated  "
WPM: 14.1147166678198
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:01:40 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><VK_F><Space><VK_Y><PC><VK_W><VK_E><TC><VK_N><PC><VK_S><VK_O><Space><VK_S><VK_T><VK_U><VK_P><PC><Space>
Real Text Entered: 
"if you were not so stupid  "
WPM: 15.0048626869819
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:02:24 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_W><VK_O><VK_R><PC><VK_I><SC><VK_A><Space><VK_S><VK_T><VK_A><VK_G><PC><Space>
Real Text Entered: 
"the world is a stage  "
WPM: 22.4987216635418
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:04:15 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><PC><VK_H><VK_O><VK_P><PC><SC><VK_A><SC><VK_N><SC><VK_O><VK_R><VK_G><PC><Space>
Real Text Entered: 
"the hope of a new organization  "
WPM: 15.6530246209033
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:05:02 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_G><VK_R><VK_A><VK_N><VK_I><PC><VK_I><VK_S><PC><PC><VK_H><VK_A><VK_R><VK_D><VK_E><SC><SC><VK_B><Del><VK_A><VK_L><PC><VK_R><VK_Q><Del><VK_O><VK_C><SC><Del><Space>
Real Text Entered: 
"granite is the hardest of all rocks "
WPM: 9.76955607318121
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:06:21 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_B><VK_A><VK_T><VK_H><SC><VK_I><VK_S><PC><VK_G><VK_O><VK_O><PC><VK_F><VK_O><VK_R><PC><VK_R><VK_E><VK_A><VK_D><SC><Space>
Real Text Entered: 
"the bathroom is good for reading  "
WPM: 16.3507393900533
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:07:03 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_O><VK_U><PC><VK_L><VK_I><VK_F><PC><VK_E><VK_X><VK_P><VK_E><VK_C><VK_T><VK_A><TC><VK_H><TC><VK_I><VK_N><VK_C><VK_R><SC><Space>
Real Text Entered: 
"our life expectancy has increased  "
WPM: 11.4043662430759
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:08:00 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_P><VK_L><VK_A><TC><VK_I><VK_T><PC><VK_A><VK_G><PC><VK_S><VK_A><VK_M><Space>
Real Text Entered: 
"play it again sam "
WPM: 11.52
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:09:16 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_P><VK_O><VK_P><VK_U><TC><VK_I><VK_S><PC><VK_D><VK_E><VK_S><VK_I><VK_R><SC><VK_B><VK_Y><PC><VK_A><VK_L><VK_L><PC><Space>
Real Text Entered: 
"popularity is desired by all  "
WPM: 12.6591180814403
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:10:06 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_R><VK_O><VK_U><PC><VK_R><VK_O><VK_B><VK_I><PC><VK_S><VK_C><VK_D><VK_E><Del><Del><VK_H><VK_E><PC><Del><Del><VK_I><PC><Del><VK_G><Space>
Real Text Entered: 
"round robin scheduling "
WPM: 7.5261780104712
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:11:07 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_A><VK_N><SC><VK_I><VK_N><VK_E><VK_F><VK_F><SC><VK_W><VK_A><SC><VK_T><VK_O><PC><VK_H><VK_E><VK_A><VK_T><PC><VK_A><SC><VK_H><VK_O><VK_U><VK_S><PC><Space>
Real Text Entered: 
"an inefficient way to heat a house  "
WPM: 12.7230959533486
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:12:04 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_V><VK_O><VK_T><VK_E><VK_R><PC><VK_T><VK_U><VK_R><VK_F><VK_E><VK_D><Space><VK_H><VK_I><TC><VK_O><VK_U><SC><Space>
Real Text Entered: 
"the voters turfed him out  "
WPM: 10.6994254012285
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:12:52 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_I><VK_S><PC><Del><VK_E><Del><Del><Del><Del><Del><Del><Space>
Real Text Entered: 
" "
WPM: 0.993541977148535
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:15:10 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<Del><VK_P><VK_A><VK_R><VK_K><SC><VK_T><OEM_COMMA><Del><Del><VK_T><VK_I><VK_C><PC><VK_B><VK_A><Del><Del><VK_C><PC><VK_B><SC><VK_C><VK_H><VK_A><VK_L><VK_L><PC><Del><VK_D><Space>
Real Text Entered: 
"parking tickets can be challenged "
WPM: 13.4876033057851
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:16:42 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_G><TC><VK_J><VK_O><SC><VK_F><PC><VK_T><VK_H><VK_O><PC><VK_W><VK_I><PC><VK_E><VK_D><VK_U><PC><Space>
Real Text Entered: 
"good jobs for those with education  "
WPM: 24.4897959183673
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:17:19 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_B><VK_R><VK_E><VK_A><VK_T><SC><VK_I><SC><VK_D><VK_I><VK_E><VK_E><Del><Del><VK_F><VK_F><PC><Del><Del><Del><Del><Del><Del><Del><Del><Space>
Real Text Entered: 
"breathing is di "
WPM: 11.7030354748263
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:17:52 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><SC><VK_L><VK_A><VK_N><SC><VK_I><SC><VK_O><VK_W><PC><Del><VK_E><VK_D><Space><VK_B><VK_Y><VK_H><Del><Space><PC><VK_G><VK_O><TC><Space>
Real Text Entered: 
"that land is owned by the government  "
WPM: 20.0166805671393
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:18:40 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_A><TC><VK_S><Del><VK_T><SC><VK_J><VK_O><VK_I><PC><VK_U><PC><VK_F><PC><VK_L><VK_U><VK_N><PC><Space>
Real Text Entered: 
"want to join us for lunch  "
WPM: 16.4835164835165
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:19:20 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_L><VK_I><VK_V><SC><VK_I><SC><VK_E><VK_A><TC><Space>
Real Text Entered: 
"the living is easy  "
WPM: 32.7510917030568
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:19:53 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><VK_T><Space><VK_I><SC><VK_V><VK_E><PC><VK_W><VK_I><VK_N><VK_D><VK_Y><Space><VK_T><VK_O><TC><Space>
Real Text Entered: 
"it is very windy today  "
WPM: 17.1143332541003
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:21:49 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_O><SC><PC><VK_W><VK_A><SC><VK_T><SC><PC><VK_C><VK_O><VK_T><VK_T><SC><Space>
Real Text Entered: 
"on the way to the cottage  "
WPM: 21.1157455683003
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:22:26 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_P><VK_L><VK_U><SC><VK_D><VK_O><VK_E><PC><VK_N><PC><VK_F><VK_I><VK_T><SC><PC><VK_S><VK_O><VK_C><VK_K><PC><Space>
Real Text Entered: 
"the plug does not fit the socket  "
WPM: 13.7359862640137
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:25:26 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_S><VK_R><VK_A><VK_P><Space>
Real Text Entered: 
"srap "
WPM: 6.24414611301905
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:26:01 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_A><SC><VK_M><VK_U><VK_C><PC><VK_H><VK_I><VK_G><SC><VK_R><VK_I><VK_S><PC><SC><VK_G><VK_E><VK_T><VK_T><PC><VK_C><VK_A><VK_N><TC><Space>
Real Text Entered: 
"a much higher risk of getting cancer  "
WPM: 15.3359790139235
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:30:00 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_V><VK_E><VK_N><VK_T><TC><VK_S><VK_Y><PC><VK_I><VK_S><PC><VK_B><VK_R><VK_O><VK_K><PC><Space>
Real Text Entered: 
"the ventilation system is broken  "
WPM: 16.9119170984456
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:30:42 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><VK_E><VK_S><PC><VK_B><VK_A><VK_R><VK_R><VK_A><PC><VK_A><VK_R><PC><VK_B><VK_I><VK_G><PC><VK_E><VK_N><VK_O><VK_U><PC><Space>
Real Text Entered: 
"these barracks are big enough  "
WPM: 14.429230828905
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:31:29 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_I><VK_S><VK_H><VK_F><VK_U><VK_J><Del><VK_L><Space><VK_T><VK_H><VK_I><VK_N><VK_K><SC><VK_I><VK_S><PC><VK_F><VK_I><VK_N><VK_E><Space>
Real Text Entered: 
"wishful thinking is fine "
WPM: 9.75134080936129
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:32:36 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_E><PC><VK_B><VK_E><VK_T><VK_T><PC><VK_I><VK_N><VK_V><TC><Del><Del><Del><Del><VK_E><Space><VK_T><VK_H><VK_I><VK_S><Space>
Real Text Entered: 
"we better investigate this "
WPM: 12.2988156696022
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:33:19 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_G><VK_O><VK_O><PC><VK_J><VK_O><SC><VK_F><VK_O><VK_O><Del><PC><VK_T><VK_H><VK_O><PC><OEM_COMMA><Del><Del><VK_W><Del><Space><VK_W><VK_I><PC><VK_E><VK_D><PC><Space>
Real Text Entered: 
"good jobs for those with education  "
WPM: 13.6804104123124
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:34:26 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_A><VK_N><SC><VK_E><VK_I><Del><VK_X><VK_C><SC><VK_W><VK_A><SC><VK_T><VK_O><PC><VK_C><VK_O><VK_M><VK_M><VK_U><VK_N><VK_I><VK_C><VK_A><TC><Space>
Real Text Entered: 
"an excellent way to communicate  "
WPM: 11.0673262345938
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:35:25 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_Y><PC><VK_A><VK_R><TC><VK_A><SC><VK_W><VK_O><VK_N><SC><VK_E><VK_X><SC><Space>
Real Text Entered: 
"you art a wonderful example  "
WPM: 19.084178777077
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:35:59 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_G><VK_E><VK_N><TC><VK_G><VK_A><VK_P><PC><VK_G><VK_E><VK_T><VK_S><PC><OEM_COMMA><Del><Del><VK_W><VK_I><VK_D><VK_E><VK_R><PC><PC><Space>
Real Text Entered: 
"the generation gap getswider the  "
WPM: 12.0496160661548
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:36:55 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_S><VK_U><VK_P><VK_E><VK_R><VK_M><PC><VK_N><VK_E><VK_V><PC><VK_W><VK_O><VK_R><VK_E><TC><VK_A><SC><VK_M><VK_A><VK_S><VK_K><Space>
Real Text Entered: 
"superman never woreing a mask "
WPM: 13.9724432369493
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:38:39 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_F><VK_A><VK_C><VK_T><VK_S><PC><VK_G><VK_E><VK_T><PC><VK_I><VK_N><PC><PC><VK_W><VK_A><SC><Space>
Real Text Entered: 
"the facts get in the way  "
WPM: 16.2873251200668
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:39:13 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_G><VK_E><PC><VK_Y><VK_O><SC><VK_P><VK_R><VK_I><VK_O><TC><VK_I><TC><VK_O><VK_R><SC><Space>
Real Text Entered: 
"get your priorities i order  "
WPM: 16.0235749148172
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:39:50 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_F><VK_A><VK_L><VK_L><PC><VK_I><SC><VK_M><SC><VK_F><VK_A><VK_V><PC><VK_S><VK_E><VK_A><SC><Space>
Real Text Entered: 
"fall is my favorite season  "
WPM: 17.0671001168284
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:40:23 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_A><VK_L><VK_W><TC><VK_C><VK_O><VK_V><PC><VK_A><VK_L><VK_L><PC><PC><VK_B><VK_A><VK_S><TC><Del><VK_S><Space>
Real Text Entered: 
"always cover all the bases "
WPM: 13.7142857142857
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:41:13 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_H><VK_I><SC><VK_W><VK_A><VK_V><SC><VK_W><VK_I><SC><VK_S><VK_W><VK_A><VK_M><PC><VK_U><PC><Space>
Real Text Entered: 
"the high waves will swamp us  "
WPM: 17.5609756097561
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:41:59 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_U><VK_N><VK_I><VK_O><PC><VK_W><VK_I><SC><VK_G><SC><VK_O><SC><VK_S><VK_T><VK_R><VK_I><TC><Space>
Real Text Entered: 
"the union will go on strike  "
WPM: 16.1507402422611
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:42:41 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_E><VK_A><SC><VK_A><SC><VK_C><VK_R><VK_O><SC><VK_W><VK_I><PC><VK_M><VK_A><TC><VK_J><VK_E><VK_W><VK_E><VK_L><VK_S><PC><Space>
Real Text Entered: 
"wear a crown with many jewels  "
WPM: 12.8413131278263
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:43:32 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_C><VK_O><VK_R><VK_R><PC><VK_Y><VK_O><VK_U><SC><VK_D><VK_I><VK_C><VK_T><VK_I><VK_O><VK_N><Space><VK_I><VK_M><VK_M><PC><Space>
Real Text Entered: 
"correct your diction immediately  "
WPM: 15.6267953579226
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:44:25 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_Y><PC><VK_A><TC><VK_A><SC><VK_C><VK_A><VK_P><VK_I><VK_T><VK_A><VK_L><TC><VK_P><VK_I><VK_G><PC><Space>
Real Text Entered: 
"you are a capitalist pig  "
WPM: 11.1241844047492
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:45:18 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_Y><VK_E><TC><VK_Y><PC><VK_A><TC><VK_V><VK_E><PC><VK_S><VK_M><VK_A><SC><Space>
Real Text Entered: 
"yes you are very smart  "
WPM: 18.0530307779101
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:45:55 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_S><VK_U><VK_N><PC><VK_R><VK_I><VK_S><VK_E><SC><VK_I><PC><PC><VK_E><VK_A><SC><Space>
Real Text Entered: 
"the sun rises in the east  "
WPM: 16.8311688311688
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:46:34 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_J><VK_J><Space>
Real Text Entered: 
"jj "
WPM: 18.7304890738814
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:46:38 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_B><VK_U><VK_C><VK_K><VK_L><PC><VK_U><SC><VK_F><VK_O><PC><VK_S><VK_A><VK_F><PC><Space>
Real Text Entered: 
"buckle up for safety  "
WPM: 12.0685714285714
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:47:27 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_N><VK_E><VK_I><VK_T><PC><VK_A><SC><VK_B><VK_O><VK_R><VK_R><TC><VK_N><VK_O><VK_R><Space><VK_A><SC><VK_L><VK_E><VK_N><VK_D><VK_E><SC><VK_B><SC><Space>
Real Text Entered: 
"neither a borrower nor a lender be  "
WPM: 12.7174777002561
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:48:32 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_S><VK_A><VK_L><VK_E><VK_S><SC><VK_M><VK_U><VK_S><SC><VK_M><VK_A><SC><VK_T><VK_H><VK_E><VK_I><PC><VK_M><VK_O><VK_N><VK_T><TC><VK_Q><VK_U><VK_T><Del><VK_O><VK_T><VK_A><Space>
Real Text Entered: 
"salesman must make their monthly quota "
WPM: 11.9187082972546
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:49:38 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_N><VK_E><VK_V><PC><VK_M><VK_I><VK_I><Del><VK_X><PC><VK_R><VK_E><VK_L><VK_I><PC><VK_A><PC><VK_P><VK_O><VK_L><VK_I><VK_T><SC><Space>
Real Text Entered: 
"never mix religion and politics  "
WPM: 11.4835865908827
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:50:41 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_O><VK_B><VK_J><TC><SC><PC><VK_E><VK_X><VK_E><SC><Space>
Real Text Entered: 
"the objectives of the exercise  "
WPM: 27.8644510558015
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:56:41 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_E><VK_A><VK_C><PC><VK_S><VK_E><VK_R><PC><VK_W><VK_I><SC><VK_H><VK_E><TC><Del><Del><VK_P><Space>
Real Text Entered: 
"teaching services will help "
WPM: 9.05050505050505
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:57:52 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><VK_E><Space><VK_G><VK_E><VK_N><TC><VK_G><VK_A><VK_A><Space><Del><Del><VK_P><Space><VK_G><VK_E><VK_T><TC><OEM_COMMA><Space><Del><Del><Del><Space><VK_W><VK_I><VK_D><VK_E><VK_R><Space>
Real Text Entered: 
"the generation gap gets wider "
WPM: 8.46441419200113
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:58:45 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<PC><VK_B><VK_A><VK_T><VK_H><SC><VK_I><VK_S><PC><VK_G><TC><VK_F><PC><VK_R><VK_E><VK_A><VK_D><SC><Space>
Real Text Entered: 
"the bathroom is good for reading  "
WPM: 14.0616922281578
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 9:59:40 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_E><VK_L><VK_E><VK_P><SC><VK_A><VK_P><Space>
Real Text Entered: 
"elephants ap "
WPM: 13.1191657556135
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:00:03 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_E><VK_L><VK_L><Space><VK_C><TC><Space><Del><Del><VK_O><VK_N><VK_N><VK_E><VK_C><VK_T><VK_E><VK_D><Space><OEM_COMMA><Space>
Real Text Entered: 
"well connected ,  "
WPM: 7.00661736084079
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:00:46 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_D><VK_O><VK_L><VK_P><SC><VK_L><VK_E><VK_A><VK_P><PC><VK_H><VK_I><VK_G><PC><VK_O><VK_U><VK_T><PC><VK_Q><Del><VK_O><PC><VK_T><PC><VK_W><Del><VK_W><VK_A><VK_T><PC><Space>
Real Text Entered: 
"dolphins leap high out of the water  "
WPM: 9.99864883123902
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:01:52 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_E><VK_L><VK_L><PC><VK_C><VK_O><VK_N><VK_N><VK_E><VK_C><VK_T><TC><VK_W><VK_I><PC><VK_P><VK_E><PC><Space>
Real Text Entered: 
"well connected with people  "
WPM: 10.443864229765
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:02:43 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><VK_N><VK_T><VK_E><VK_R><VK_A><SC><VK_B><VK_E><VK_T><PC><VK_M><VK_E><VK_N><VK_V><PC><Del><Del><VK_S><PC><Del><Del><Del><Del><Del><Del><Del><PC><Del><Del><Del><Del><Space><VK_A><VK_N><VK_D><Space><VK_W><Del><VK_W><VK_O><VK_M><PC><Space>
Real Text Entered: 
"interaction between men and women  "
WPM: 9.14893153549568
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:03:44 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_P><VK_A><VK_R><VK_K><SC><VK_L><VK_O><VK_T><PC><VK_I><VK_S><PC><VK_F><VK_U><PC><VK_O><PC><VK_T><VK_R><VK_U><VK_C><SC><SC><Space>
Real Text Entered: 
"parking lot is full of trucks of  "
WPM: 12.2020516194635
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:05:02 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_F><VK_R><VK_E><VK_Q><PC><VK_A><VK_S><VK_K><SC><VK_Q><VK_T><SC><Del><Del><Del><VK_Q><VK_T><Del><Del><VK_Q><SC><Space>
Real Text Entered: 
"frequently asked questions  "
WPM: 12.3656705432062
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:05:44 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><VK_E><Space><VK_A><VK_S><VK_S><VK_A><VK_U><VK_L><PC><VK_T><VK_O><VK_K><Space><Del><Del><VK_O><VK_K><Space><VK_S><VK_I><VK_X><Space><VK_M><VK_O><VK_N><VK_V><VK_U><Space>
Real Text Entered: 
"the assault took six monvu "
WPM: 6.56827765163801
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:06:51 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><SC><Del><Del><Del><Del><PC><VK_F><VK_I><PC><VK_T><VK_I><PC><VK_H><VK_E><Space><VK_T><VK_R><VK_I><TC><VK_T><SC><Del><VK_T><Del><Space><VK_S><VK_K><Del><VK_W><VK_I><VK_M><Space>
Real Text Entered: 
"the first time he tried to swim "
WPM: 9.70628380769425
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:08:10 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_B><VK_R><VK_E><VK_A><VK_T><SC><VK_I><VK_S><SC><Space>
Real Text Entered: 
"breathing issues  "
WPM: 13.7825421133231
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:10:39 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_M><VK_E><VK_E><SC><VK_T><VK_O><VK_M><SC><VK_I><SC><Del><Del><VK_N><Space><VK_T><PC><VK_L><VK_A><VK_V><VK_A><VK_T><VK_O><VK_R><VK_Y><Space>
Real Text Entered: 
"meet tomorrow in the lavatory "
WPM: 7.65192254553957
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:11:56 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<Del><Del><VK_A><SC><VK_T><VK_U><VK_M><PC><VK_I><SC><VK_O><VK_K><PC><VK_P><VK_R><VK_O><VK_V><SC><VK_I><VK_T><PC><VK_I><SC><VK_B><VK_E><VK_N><VK_I><VK_I><Del><SC><Space>
Real Text Entered: 
"a tumor is ok provided it is benign  "
WPM: 9.48150679080892
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:13:02 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_O><VK_S><VK_S><SC><Del><Del><Del><Space><VK_T><VK_H><PC><VK_B><VK_A><VK_L><VK_L><PC><VK_A><VK_R><VK_O><SC><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><VK_U><VK_N><VK_D><Space>
Real Text Entered: 
"toss the ball around "
WPM: 7.49442379182156
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:14:01 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><VK_I><Space><Del><Del><Del><VK_T><VK_H><VK_A><VK_N><VK_K><Space><VK_Y><PC><VK_F><VK_O><PC><VK_Y><SC><VK_H><VK_E><TC><SC><Del><Del><Del><Del><Space>
Real Text Entered: 
"thank you for your help "
WPM: 9.98474552766607
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:14:40 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_A><Space><VK_G><TC><VK_S><VK_I><Space><Del><Del><VK_T><VK_I><VK_M><VK_U><VK_L><VK_U><OEM_COMMA><Del><Del><VK_S><Space><VK_A><Space><VK_G><TC><VK_R><VK_E><VK_S><VK_P><PC><Space>
Real Text Entered: 
"a good stimulus a good response  "
WPM: 9.91536882167359
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:15:34 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<Space><Del><VK_T><VK_V><Del><Del><VK_V><VK_A><VK_L><VK_I><PC><VK_U><VK_N><VK_T><PC><VK_T><PC><VK_E><VK_N><PC><VK_O><PC><PC><VK_J><Del><VK_Y><TC><Space>
Real Text Entered: 
"valid until the end of the year  "
WPM: 12.7807900852053
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:16:54 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_M><VK_Y><Space><VK_D><VK_Q><VK_G><Del><Del><VK_O><VK_G><Space><VK_S><VK_H><VK_E><VK_D><VK_S><Space><VK_H><VK_I><PC><VK_H><VK_A><VK_I><PC><Space>
Real Text Entered: 
"my dog sheds his hair  "
WPM: 6.84914509764995
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:17:43 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_T><VK_H><VK_E><VK_R><PC><VK_W><VK_I><SC><VK_B><SC><VK_S><VK_O><SC><VK_F><VK_O><VK_G><Space><VK_T><VK_O><VK_N><SC><Space>
Real Text Entered: 
"there will be some fog tonight  "
WPM: 10.7837906147322
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:18:46 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_C><VK_O><VK_N><VK_S><VK_E><VK_Q><PC><VK_O><PC><VK_A><Space><OEM_COMMA><Del><Del><VK_W><PC><Del><Del><Del><Del><Del><VK_W><VK_R><VK_O><VK_O><SC><Del><Del><Del><VK_N><VK_G><Space><VK_T><VK_U><PC><Space>
Real Text Entered: 
"consequences of a wrong turn  "
WPM: 6.89826968402092
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:19:58 PM
User: Haowen Zheng, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_S><VK_A><VK_A><Del><VK_F><SC><VK_T><Space><Del><VK_O><Space><VK_W><VK_A><VK_L><VK_K><Space><PC><VK_S><VK_T><VK_N><Del><VK_R><PC><Del><VK_S><Space><VK_I><PC><PC><VK_E><VK_V><VK_E><VK_N><VK_N><Del><VK_I><PC><Space>
Real Text Entered: 
"safe to walk the streets in the evening  "
WPM: 9.6
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/1/2021 10:22:04 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_P><VK_L><VK_E><VK_A><PC><VK_F><VK_O><VK_L><VK_L><SC><PC><VK_G><VK_U><VK_I><TC><Space><Del><Space><Del><Space>
Real Text Entered: 
"please follow the guidelines  "
WPM: 17.888198757764
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/3/2021 1:44:37 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_W><VK_E><VK_L><PC><VK_C><VK_O><VK_N><VK_N><VK_N><Del><TC><VK_W><VK_I><PC><VK_P><VK_E><PC><Space>
Real Text Entered: 
"well connected with people  "
WPM: 19.8746007334674
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/3/2021 1:46:00 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_N><VK_O><Space><VK_E><VK_X><TC><OEM_COMMA><Del><Del><Space><VK_W><VK_I><PC><Del><VK_O><VK_U><SC><VK_A><Space><VK_B><VK_I><SC><Space>
Real Text Entered: 
"no exchange without a bill  "
WPM: 16.0842508377214
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/3/2021 1:46:57 PM
User: Lianjie Wang, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Entry Tokens: 
<VK_I><VK_M><SC><VK_N><VK_E><SC><VK_A><VK_L><TC><VK_S><VK_E><VK_E><TC><VK_T><SC><VK_B><SC><VK_L><VK_A><VK_T><TC><Space>
Real Text Entered: 
"important news always seems to be late  "
WPM: 19.6923076923077
