+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:50:11 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<OEM_PERIOD><Del><Del><OEM_PERIOD><Del><Del><PC><VK_I><VK_M><PC><Del><Del><VK_I><VK_N><VK_R><Del><VK_E><Del><VK_A><Del><VK_A><VK_T><VK_I><VK_O><VK_N><Space><VK_P><Del><SC><PC><VK_N><VK_A><VK_T><VK_I><VK_O><VK_N><Space>
Assigned Phrase: 
"the imagination of the nation"
Real Text Entered: 
"the imagination of the nation "
WPM: 7.28877730760665
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:51:32 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<PC><VK_F><VK_A><VK_X><Space><VK_M><VK_A><VK_C><VK_H><VK_P><PC><Del><Del><Del><Del><VK_I><VK_N><VK_E><Space><VK_I><VK_E><Space><Del><Del><VK_S><Space><VK_B><VK_R><VK_E><VK_A><Del><Del><VK_O><VK_K><VK_E><VK_N><Space>
Assigned Phrase: 
"the fax machine is broken"
Real Text Entered: 
"the fax machine is broken "
WPM: 6.24974960939065
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:53:12 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<VK_S><VK_H><SC><VK_W><VK_E><VK_A><SC><Del><VK_E><Del><VK_S><Space><VK_T><VK_O><VK_O><Space><VK_M><VK_U><TC><VK_M><VK_A><VK_K><VK_M><Del><VK_E><VK_U><VK_P><Space>
Assigned Phrase: 
"she wears too much makeup"
Real Text Entered: 
"she wears too much makeup "
WPM: 6.44122383252818
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:54:22 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<VK_U><VK_N><SC><Del><Del><VK_I><VK_E><VK_S><Space><VK_A><VK_R><VK_E><Space><VK_T><VK_O><VK_O><Space><VK_E><VK_X><VK_P><VK_E><VK_N><SC><Space>
Assigned Phrase: 
"universities are too expensive"
Real Text Entered: 
"universities are too expensive  "
WPM: 10.3738923708667
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:55:16 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<VK_O><VK_N><VK_E><Space><SC><PC><VK_E><Space><Del><Del><VK_P><VK_O><VK_O><VK_R><VK_E><VK_S><VK_T><Space><VK_N><VK_A><VK_T><VK_I><VK_O><VK_N><VK_S><Space>
Assigned Phrase: 
"one of the poorest nations"
Real Text Entered: 
"one of the poorest nations "
WPM: 8.77906031539587
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:56:07 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<VK_G><VK_A><VK_M><VK_B><TC><Del><VK_R><Space><VK_E><VK_V><VK_E><VK_N><VK_T><TC><VK_L><VK_O><VK_O><VK_S><VK_E><Space><VK_T><VK_H><VK_E><VK_I><VK_R><Space><VK_S><VK_H><VK_I><VK_R><SC><Space>
Assigned Phrase: 
"gamblers eventually loose their shirts"
Real Text Entered: 
"gambler eventually loose their shirts  "
WPM: 7.53890267083347
TER: 0.513513513513513
NCER: 0.513513513513513
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:57:24 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<PC><VK_L><VK_S><Del><OEM_COMMA><Del><Del><VK_L><VK_A><VK_R><TC><VK_P><Del><SC><PC><VK_F><VK_I><VK_V><VK_E><Space><VK_O><VK_C><VK_E><VK_A><VK_N><VK_S><Space>
Assigned Phrase: 
"the largest of the five oceans"
Real Text Entered: 
"the largest of the five oceans "
WPM: 9.86240356319096
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 3:58:43 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Freq
Entry Tokens: 
<VK_W><VK_H><VK_E><SC><OEM_COMMA><Del><Del><Space><VK_D><VK_I><VK_D><Space><VK_Y><PC><VK_G><VK_E><PC><VK_T><VK_H><SC><VK_T><VK_I><VK_A><Del><VK_E><Space>
Assigned Phrase: 
"where did you get that tie"
Real Text Entered: 
"where did you get that tie "
WPM: 7.93884151720082
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:04:53 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_H><VK_E><VK_A><PC><Del><VK_Y><Space><VK_F><VK_O><VK_O><VK_D><Space><VK_I><VK_S><Space><VK_G><VK_O><VK_O><PC><VK_F><VK_O><VK_R><VK_T><Space><Del><Del><Space><VK_T><Space><Del><Del><VK_Y><VK_O><VK_U><Space>
Assigned Phrase: 
"healthy food is good for you"
Real Text Entered: 
"healthy food is good for you "
WPM: 4.05462086964627
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:07:15 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_S><VK_T><VK_A><VK_Y><Space><VK_A><VK_W><VK_A><VK_Y><Space><VK_F><SC><VK_S><VK_T><VK_R><VK_A><VK_N><VK_G><VK_E><VK_R><VK_S><Space>
Assigned Phrase: 
"stay away from strangers"
Real Text Entered: 
"stay away from strangers "
WPM: 6.34705708120002
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:08:37 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_M><SC><VK_P><VK_R><VK_E><VK_F><VK_E><SC><VK_T><VK_R><VK_E><VK_A><TC><OEM_COMMA><VK_I><Del><Del><Del><Space><VK_I><VK_S><Space><VK_C><VK_H><VK_O><VK_O><Del><TC><Space>
Assigned Phrase: 
"my preferred treat is chocolate"
Real Text Entered: 
"my preferred treat is chocolate  "
WPM: 5.32100722904517
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:10:34 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<PC><VK_C><VK_H><VK_E><Del><VK_A><VK_E><Del><VK_N><VK_C><TC><VK_W><VK_A><VK_S><Space><VK_V><TC><VK_B><VK_O><VK_R><VK_I><PC><Space>
Assigned Phrase: 
"the chancellor was very boring"
Real Text Entered: 
"the chancellor was very boring  "
WPM: 8.76792401132524
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:12:02 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_G><VK_O><VK_J><Del><VK_L><PC><Del><VK_I><VK_L><VK_O><VK_C><VK_K><VK_S><Space><VK_A><VK_X><PC><Del><Del><Del><Del><VK_N><VK_D><Space><PC><OEM_COMMA><Del><Del><Space><VK_T><VK_H><VK_R><SC><VK_B><VK_E><VK_A><VK_R><SC><VK_U><Del><Space>
Assigned Phrase: 
"goldilocks and the three bears"
Real Text Entered: 
"goldilocks and the three bears  "
WPM: 5.04022996049195
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:13:31 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_I><Space><VK_W><VK_I><PC><VK_H><Del><VK_M><VK_E><VK_E><VK_T><Space><VK_Y><VK_Y><Del><PC><VK_A><VK_U><Del><VK_T><Space><VK_N><VK_O><VK_O><PC><Space>
Assigned Phrase: 
"I will meet you at noon"
Real Text Entered: 
"i with meet you at noon  "
WPM: 7.27819694800941
TER: 0.260869565217391
NCER: 0.260869565217391
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:14:18 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_S><VK_T><VK_A><VK_B><SC><SC><PC><VK_N><VK_A><VK_T><VK_I><SC><Space>
Assigned Phrase: 
"stability of the nation"
Real Text Entered: 
"stability of the nation  "
WPM: 12.8166787713077
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:14:47 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_D><VK_I><VK_D><Space><VK_Y><PC><VK_S><VK_E><VK_E><Space><VK_T><VK_H><VK_E><SC><Space><Del><Del><Del><Del><VK_A><VK_T><Space><VK_S><TC><Del><Del><Del><VK_P><VK_E><VK_C><VK_T><VK_A><VK_C><VK_U><VK_L><VK_A><VK_R><Space><VK_E><VK_X><VK_P><VK_E><VK_N><Del><Del><VK_K><Del><VK_L><VK_O><VK_S><PC><Space>
Assigned Phrase: 
"did you see that spectacular explosion"
Real Text Entered: 
"did you see that spectacular explosion  "
WPM: 5.9789987668315
TER: 0
NCER: 0


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
=============================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:16:58 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_M><VK_Y><VK_F><Del><Space><VK_F><VK_I><VK_N><VK_G><SC><VK_S><Del><VK_A><VK_R><VK_E><Space><VK_V><VK_I><Del><TC><VK_C><VK_O><VK_L><VK_D><Space>
Assigned Phrase: 
"my fingers are very cold"
Real Text Entered: 
"my fingers are very cold "
WPM: 7.62505083367223
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:17:56 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_Y><PC><VK_A><TC><VK_N><PC><VK_A><Space><VK_J><VK_E><VK_D><VK_I><Space><VK_Y><VK_E><VK_T><Space>
Assigned Phrase: 
"you are not a jedi yet"
Real Text Entered: 
"you are not a jedi yet "
WPM: 11.3594270897642
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:19:42 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_E><Del><VK_Y><Del><PC><VK_I><VK_M><PC><Del><Del><VK_I><VK_N><VK_A><VK_T><VK_I><VK_O><VK_N><Space><SC><PC><VK_N><VK_D><Del><VK_A><VK_T><VK_I><VK_O><VK_N><Space>
Assigned Phrase: 
"the imagination of the nation"
Real Text Entered: 
"the imagination of the nation "
WPM: 8.25517668371208
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:20:48 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_U><Del><VK_T><TC><VK_L><TC><Del><Del><Del><Del><VK_A><VK_N><VK_D><Space><VK_I><VK_S><Space><VK_O><VK_W><PC><Del><VK_E><VK_D><Space><VK_B><VK_Y><Space><VK_R><Del><VK_Y><PC><Del><Del><Del><Del><VK_R><Del><VK_Y><Del><PC><VK_G><VK_O><TC><Space>
Assigned Phrase: 
"that land is owned by the government"
Real Text Entered: 
"that land is owned by the government  "
WPM: 9.50316772257419
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:21:51 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<PC><VK_P><VK_O><VK_W><PC><SC><VK_D><VK_E><VK_N><VK_I><VK_A><PC><Space>
Assigned Phrase: 
"the power of denial"
Real Text Entered: 
"the power of denial  "
WPM: 11.6027441410746
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:22:21 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_B><VK_R><VK_E><VK_A><VK_T><VK_R><SC><VK_I><VK_R><Del><VK_S><Space><VK_D><VK_I><VK_E><Del><VK_F><VK_F><TC><Space>
Assigned Phrase: 
"breathing is difficult"
Real Text Entered: 
"breatring is difficult  "
WPM: 11.3919544321823
TER: 0.0454545454545454
NCER: 0.0454545454545454
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:23:05 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_L><VK_U><VK_C><VK_K><VK_I><VK_L><PC><VK_M><SC><VK_W><VK_A><VK_L><VK_L><VK_E><VK_T><Space><VK_W><VK_R><SC><Del><Del><Del><Del><Del><Del><Del><VK_A><VK_S><Space><VK_F><VK_O><VK_U><PC><Space>
Assigned Phrase: 
"luckily my wallet was found"
Real Text Entered: 
"luckily my wallet was found  "
WPM: 7.61954808197583
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:24:42 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Qwerty
Entry Tokens: 
<VK_E><Del><VK_E><Del><OEM_COMMA><Del><Del><PC><VK_W><VK_A><VK_T><PC><VK_Y><Del><VK_W><SC><VK_M><VK_O><VK_N><VK_I><PC><Del><VK_E><VK_D><Space><VK_D><VK_I><Del><VK_A><VK_I><PC><Space>
Assigned Phrase: 
"the water was monitored daily"
Real Text Entered: 
"the water was monitored daily  "
WPM: 8.2408453512328
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:27:31 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_A><VK_E><OEM_COMMA><VK_K><VK_O><Del><Del><Del><Del><Del><Del><Del><Del><Del><VK_A><VK_B><VK_C><VK_D><VK_S><VK_T><VK_U><Del><Del><Del><Del><Del><Del><Del><Del><VK_P><VK_L><VK_E><VK_A><PC><VK_P><VK_R><VK_O><VK_V><PC><VK_Y><SC><VK_D><SC><SC><VK_B><VK_I><VK_R><PC><Space>
Assigned Phrase: 
"please provide your date of birth"
Real Text Entered: 
"please provide your date of birth  "
WPM: 3.06499989053572
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:30:40 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_I><Del><VK_H><VK_E><Space><VK_U><VK_N><VK_D><VK_E><VK_R><VK_W><VK_G><Del><VK_E><VK_N><VK_T><Space><VK_T><VK_I><VK_P><Del><VK_R><Del><Del><VK_R><VK_J><Del><VK_I><VK_P><VK_L><VK_E><Space><VK_B><VK_Y><VK_P><VK_A><VK_S><VK_S><Space><VK_S><VK_Y><Del><VK_U><VK_P><Del><VK_R><VK_G><VK_E><VK_E><Del><VK_E><Del><VK_R><VK_Y><Space>
Assigned Phrase: 
"he underwent triple bypass surgery"
Real Text Entered: 
"he underwent triple bypass surgery "
WPM: 2.89811070782904
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:33:22 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_Y><PC><VK_H><VK_C><Del><VK_A><VK_V><PC><VK_M><VK_Y><Space><VK_S><VK_Y><VK_M><VK_P><VK_O><Del><TC><Del><Del><Del><Del><Del><VK_A><VK_W><Del><VK_T><VK_H><VK_Y><Space>
Assigned Phrase: 
"you have my sympathy"
Real Text Entered: 
"you have my sympathy "
WPM: 4.17280720637181
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:37:27 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_T><VK_H><VK_I><VK_S><Space><VK_P><VK_H><VK_E><SC><VK_I><VK_W><Del><Del><OEM_COMMA><Del><Del><VK_W><VK_I><SC><VK_N><VK_E><VK_V><PC><VK_O><VK_C><VK_C><PC><Space>
Assigned Phrase: 
"this phenomenon will never occur"
Real Text Entered: 
"this phenomenon will never occur  "
WPM: 9.7323600973236
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:38:31 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_W><VK_F><Del><VK_E><VK_A><SC><VK_A><Space><VK_C><VK_R><VK_O><SC><VK_W><PC><VK_M><VK_A><TC><VK_J><VK_E><VK_Y><PC><Del><Del><Del><Del><Del><Del><VK_W><VK_E><VK_L><VK_S><Space>
Assigned Phrase: 
"wear a crown with many jewels"
Real Text Entered: 
"wear a crown with many jewels "
WPM: 6.56970272095188
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:39:37 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_W><VK_H><PC><VK_A><Space><VK_M><VK_O><VK_N><VK_K><PC><VK_S><VK_E><VK_E><VK_S><Space><VK_E><Del><VK_F><Del><VK_A><Space><VK_M><VK_O><VK_N><VK_K><PC><VK_Y><Del><VK_W><VK_I><SC><VK_D><VK_Z><Del><PC><Space>
Assigned Phrase: 
"what a monkey sees a monkey will do"
Real Text Entered: 
"what a monkey sees a monkey will do  "
WPM: 7.1414784790581
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:41:00 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_A><VK_N><Space><VK_A><VK_I><VK_R><SC><VK_I><SC><VK_A><Space><VK_T><Del><VK_V><TC><VK_B><VK_U><VK_S><VK_Y><Space><VK_P><VK_M><Del><VK_L><SC><Space>
Assigned Phrase: 
"an airport is a very busy place"
Real Text Entered: 
"an airport is a very busy place  "
WPM: 10.0451524529451
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:41:50 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_E><VK_X><VK_P><SC><VK_D><VK_E><VK_L><OEM_COMMA><Del><Del><VK_I><VK_V><VK_E><VK_N><Del><VK_R><VK_Y><Space><VK_I><VK_S><Space><VK_V><TC><VK_J><Del><VK_F><VK_A><VK_S><PC><Space>
Assigned Phrase: 
"express delivery is very fast"
Real Text Entered: 
"express delivery is very fast  "
WPM: 6.99826924524042
TER: 0
NCER: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Date: 11/4/2021 4:43:37 PM
User: Zilin Chen, 20, male, experienced, right-handed, from SCSE, BUAA
Duration: unlimited
Type: Alpha
Entry Tokens: 
<VK_F><VK_I><VK_N><PC><VK_A><Space><VK_N><VK_E><VK_A><SC><Del><Del><Del><VK_B><PC><VK_P><VK_E><Del><VK_A><VK_R><VK_K><SC><VK_S><VK_P><VK_O><VK_T><Space>
Assigned Phrase: 
"find a nearby parking spot"
Real Text Entered: 
"find a nearby parking spot "
WPM: 13.982392542724
TER: 0
NCER: 0
